# notification-back

./: docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-app/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
notification-app/src/main/java/org/example/notificationapp/: NotificationAppApplication.java
notification-app/src/main/java/org/example/notificationapp/configuration/: RabbitMqConfig.java
notification-app/src/main/java/org/example/notificationapp/controllers/: NotificationController.java
notification-app/src/main/resources/: application-docker.properties  application.properties
notification-core/: build.gradle
notification-core/src/main/java/org/example/core/messaging/: NotificationPublisher.java
notification-core/src/main/java/org/example/core/repositories/: NotificationRepository.java
notification-core/src/main/java/org/example/core/services/: NotificationService.java  NotificationServiceImpl.java
notification-domain/src/main/java/org/example/domain/entities/: Notification.java
notification-infra/: build.gradle
notification-infra/src/main/java/org/example/infra/entities/: NotificationEntity.java
notification-infra/src/main/java/org/example/infra/messaging/: NotificationPublisherImpl.java
notification-infra/src/main/java/org/example/infra/repositories/: NotificationRepositoryImpl.java  NotificationRepositoryJpa.java
