spring.application.name=notification-app

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.exchange=notificationExchange
rabbitmq.queueName=emailNotificationQueue
rabbitmq.routingKey=emailNotificationRoutingKey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest