spring.application.name=notification-app

spring.datasource.url=jdbc:postgresql://postgres-docker:5432/notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.exchange=notificationExchange
rabbitmq.queueName=emailNotificationQueue
rabbitmq.routingKey=emailNotificationRoutingKey

spring.rabbitmq.host=rabbitmq-docker
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1000
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.listener.simple.retry.max-interval=10000

server.port=8080