plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':notification-core')
    implementation project(':notification-domain')
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.data:spring-data-jpa:3.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}